<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Database</title>
    <Style>
        body{
            direction:rtl;
        }
        body,input,button,textarea{
            font-family:arial;
            font-size:1rem;
        }
        #eQueryResults>.itm{
            padding:1rem;
            margin:1rem 0;
            border:1px solid black;
        }
        #eQueryResults>.answer{
            margin:1rem 0;
            color:#465a72;
        }
        header{
            text-align:center;
        }
        main{
            width:980px;
            margin:auto;
        }
        #eQueryForm{
            display:flex;
            flex-wrap:wrap;
            gap:0.5rem;
            align-items:flex-end;
        }
        #eQuery{
            flex-grow:1;
            padding:0.5rem;
            
        }
        #eSend{
            padding:0.5rem;
        }
        .hideMe{
            display:none;
        }
    </Style>
</head>
<body>
    <header>
        <h1>אוטוריטה - חיפוש בשפה טבעית</h1>
    </header>
    <main>
        <div id="eQueryForm" >
            <textarea id="eQuery" name="query" required placeholder="מה תרצה/י לדעת ?" rows="5"></textarea>
            <button id="eSend" onclick="submitQuery()">שליחה</button>
        </div>
        <div id="eQueryResults">

        </div>
    </main>
    <script>
        function submitQuery() {
                const query = document.getElementById('eQuery').value;
                eQueryResults.innerHTML = ''; // Clear previous results
                fetch('https://client.shaiz2206.workers.dev', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: query })
                })
                .then(response => response.json())
                .then(data => {
                    const eQueryResults = document.getElementById('eQueryResults');
                    const div = document.createElement('div');
                    div.className = 'answer';
                    div.innerText = data.answer;
                    eQueryResults.appendChild(div);
                    const sourceButton = document.createElement('button');
                    sourceButton.innerText = 'למקורות';
                    sourceButton.onclick = () => {
                        document.querySelectorAll('.itm').forEach(item => {
                            item.classList.toggle('hideMe');
                        });
                    };
                    eQueryResults.appendChild(sourceButton);
                    
                    data.chunks.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'itm hideMe';
                        div.innerText = item;
                        eQueryResults.appendChild(div);
                    });
                    

                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }

    </script>
    
</body>
</html>